# kjm-prayers

./: .gitignore  README.MD  build.gradle  settings.gradle
war/: build.gradle
war/WebContent/: index.jsp
war/src/main/java/org/mlk/kjm/: ApplicationProperties.java  ApplicationPropertiesImpl.java  InsertValue.java  MyServlet.java  OrderByClause.java  QueryParameter.java  RepositoryUtils.java  ServletHtmlUtils.java  ServletUtils.java
war/src/main/java/org/mlk/kjm/auth/: AuthCodeSender.java  AuthFilter.java  AuthUtils.java
war/src/main/java/org/mlk/kjm/email/: EmailService.java
war/src/main/java/org/mlk/kjm/greeting/: Greeting.java  GreetingRepository.java  GreetingRequest.java  GreetingServlet.java
war/src/main/java/org/mlk/kjm/inmates/: Inmate.java  (+3 more)
war/src/main/resources/: application.dev.properties
war/src/main/resources/sql/: createSchema.sql  schema.sql
war/src/main/resources/templates/: GreetingForm.html  MyServletForm.html  MyServletGreeting.html
war/src/main/resources/templates/greeting/: AddGreetingResponse.html  Greeting.html  GreetingForm.html  GreetingLi.html
war/src/main/resources/templates/home/: Home.html  Login.html
war/src/main/resources/templates/inmates/: EditInmate.html  ListInmates.html  SingleInmate.html
war/src/main/resources/templates/ocr/: UploadPrayerImage.html
war/src/main/resources/templates/prayers/: CreatePrayer.html  GetPrayer.html  GetPrayersQuery.html  GetPrayersRequest.html  GetPrayersResult.html  GetPrayersResultEmpty.html  ListPrayers.html  QueryPrayers.html  SinglePrayer.html
war/src/main/webapp/: index.html  styles.css
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/org/mlk/http/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletContext.java  MockServletOutputStream.java
war/src/test/java/org/mlk/kjm/: ApplicationPropertiesTestImpl.java  MyServletTest.java  RepositoryUtilsTesting.java  ServletUtilsTests.java
war/src/test/resources/sql/: createData.sql  dropSchema.sql
(+55 files in other folders)
