plugins {
	id 'war'
}

group = 'org.mlk'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation 'junit:junit:4.13.2'
}